{% extends "base.html" %}

{% block titulo %} Inicio {% endblock %}

{% block contenido %}  

<div class="p-5 bg-light">
    <div class="container">
        <h1 class="display-3" style="margin:0px 125px">Simulador de libreria RFID</h1>

        <body id="page-top">
            <!-- Navigation
            <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
                <div class="container">
                    <a class="navbar-brand" href="#page-top">Book Finder 2.0</a>
                    <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        Menu
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ms-auto">
        
                        </ul>
                    </div>
                </div>
            </nav>-->
            <!-- Masthead-->
            <header>
        
                <section>
                    <div class='sidebar'>
                        <style>
                            .sidebar {
                                overflow:auto;
                               width: 125px;
                               height: 450px;
                               position: fixed;
                               left: 0px;
                               top: 100px;
                            }

                            p{
                                border: black;
                                padding: 8px 16px;
                                display: inline-block;
                                text-align: center;
                                margin: 1px 1px;
                                left: 0px;
                            }

                            a.button {
                            border: none;
                            color: white;
                            padding: 16px 30px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 10px;
                            margin: 2px 1px;
                            transition-duration: 0.4s;
                            cursor: pointer;
                            }

                            a.button1 {
                            background-color: white; 
                            color: black; 
                            border: 2px solid #008CBA;
                            }

                            a.button1:hover {
                            background-color: #008CBA;
                            color: white;
                            }

                            a.button2 {
                            background-color: white; 
                            color: black; 
                            border: 2px solid #008CBA;
                            }

                            a.button2:hover {
                            background-color: #008CBA;
                            color: white;
                            }

                            a.button3 {
                            background-color: white; 
                            color: black; 
                            border: 2px solid #008CBA;
                            }

                            a.button3:hover {
                            background-color: #008CBA;
                            color: white;
                            }
                        </style>
                        <script>
                           function clicked(){
                             btn.style.background = "#008CBA";
                             console.log("CLICKED");
                           }
                           function clicked2(){
                             btn2.style.background = "#008CBA";
                             console.log("CLICKED");
                           }
                           function clicked3(){
                             btn3.style.background = "#008CBA";
                             console.log("CLICKED");
                           }
                        </script>
                        <form action="../../form-result.php" method="post" target="_blank">
                            <!--p>
                              <input type="search" name="busquedamusica" placeholder="Libro, Autor, Año">
                              <input type="submit" value="Buscar">
                            </p-->
                            <p>Escoge el tipo de sensor</p>
                            
                                <a name="" id="btn" onclick="clicked()" class="button button1" href="#/Higgs-4" role="button">Higgs 4</a>
                            
                            <br />
                            <br />
                            
                                <a name="" id="btn2" onclick="clicked2()" class="button button2" href="#/Monza 4" role="button">Monza 4</a>
                            
                            <br />
                            <br />
                            
                            <a name="" id="btn3" onclick="clicked3()" class="button button3" href="#/Monza-x8-k" role="button">Monza 8</a>
                            
                           
                          </form>
                    </div>
                    <!--img src="https://biblioteca.utpl.edu.ec/sites/default/files/inline-images/virtual_3.png" width="820" height="450" alt="" loading="lazy" style="margin:0px 80px"-->
                </section>
                <div>
                    <p>El objetivo de este simulador es permitir el control y monitoreo de los libros de la Biblioteca UTPL.</p>
                    <p>En la esquina superior izquierda se muestran las pestañas que constituyen la aplicación web
                        <ul>
                            <li>Inicio: Página principal (actual)</li>
                            <li>Libros: Donde se muestra el inventario de libros existentes en biblioteca, también se presentan las opciones agregar y editar libro.</li>
                        </ul>
                    </p>
                    <p>En la parte izquierda se muestra tres tipos de sensores
                        <ul>
                            <li>Higgs 4 - Presición Media</li>
                            <li>Monza 4 - Presición Media/Alta</li>
                            <li>Monza 8 - Presición Alta</li>
                        </ul>
                    </p>
                    <p>Se debe escoger el tipo y de sensores a utilizar. Luego, en la parte inferior, escogemos la acción a realizar 
                        <ul>
                            <li>Controlar anaquel: Donde se atiende solicitudes de anaquel sobre libros faltantes</li>
                            <li>Rastrear Libros: Donde se reciben alertas de que un libro está fuera de su area correspondiente</li>
                            <li>Mapear Entorno: Donde se detecta si un libro permanece abandonado por un intervalo de tiempo determinado</li>
                        </ul>
                    </p>
                </div>

                <div class="container text-center" >
                    <div class="row">
                        
                        <div class="col-lg-4 mb-5 mb-lg-0">
                            <h4 class="text-uppercase mb-4">Control Anaquel</h4>
                        
                                <a name="" id="" class="button button1 active" href="{% url 'anaqueltry' %}" role="button">Iniciar Control Anaqueles</a>
                            
                        </div>
                        <div class="col-lg-4 mb-5 mb-lg-0">
                            <h4 class="text-uppercase mb-4">Rastrear Libros</h4>
                        
                                <a name="" id="" class="button button1" href="{% url 'programa' %}" role="button">Iniciar Rastreo de Libros</a>
                            
                        </div>
                        <div class="col-lg-4 mb-5 mb-lg-0">
                            <h4 class="text-uppercase mb-4">Mapear Entorno</h4>
                        
                                <a name="" id="" class="button button1" href="{% url 'timer' %}" role="button">Iniciar Mapeo de Entorno</a>
                            
                        </div>
                    </div>
                </div>

            </header>

            <!-- Copyright Section-->
            <br />
            <br />
            <br />
            <div class="copyright py-4 text-center text-black">
                <div class="container"><small>Copyright &copy; UTPL</small></div>
            </div>
            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Core theme JS-->
            <script src="js/scripts.js"></script>

            

        <hr class="my-2">
        <!--p class="lead">
            <a class="btn btn-primary btn-lg" href="Jumbo action link" role="button">Empezar</a>
        </p>-->
    </div>
</div>

{% endblock %}